{
    "name": "jatri/api-first-crud",
    "description": "A Laravel package to generate API-first CRUD operations",
    "type": "library",
    "autoload": {
        "psr-4": {
            "jatri\\ApiFirstCrud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jatri\\ApiFirstCrud\\ApiFirstCrudServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1 || ^8.2 || ^8.3",
        "illuminate/support": "^9.0 || ^10.0"
    }
}
